{
  "name": "smart-address-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "cd ../library && npm install --no-audit --no-fund && npm run build"
  },
  "dependencies": {
    "smart-address": "file:../library"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vercel/node": "^3",
    "typescript": "~6.0.2"
  }
}
